.bootstrap-tagsinput {
    background-color: #fff;
    border: 1px solid #c1c1c1;
    display: block;
    color: #555;
    vertical-align: middle;
    border-radius: 3px;
    max-width: 100%;
    line-height: 22px;
    cursor: text;
    padding: 2px 8px;
    min-height: 38px;
    cursor: text;
}
.bootstrap-tagsinput input {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 8px 6px;
  margin: 0;
  width: auto;
  max-width: inherit;
}
.bootstrap-tagsinput.form-control input::-moz-placeholder {
  color: #777;
  opacity: 1;
}
.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
  color: #777;
}
.bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
}
.bootstrap-tagsinput .tag {
    color: #888;
    margin-right: 2px;
    background-color: #ffffff;
    border: 1px solid #c1c1c1;
    padding: 5px 6px;
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 8px;
  cursor: pointer;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
    content: "";
    width: 12px;
    height: 12px;
    background: url(../files/sprite.png) -42px 1px no-repeat;
    font-size: 1px;
    display: inline-block;
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
